package terraform.gcp.security.<service>.<resource_type>.<policy_name> # Edit here 
import data.terraform.gcp.helpers
import data.terraform.gcp.security.<service>.<resource_type>.vars

# STEP 1: STUDY YOUR RESOURCE AND ITS ATTRIBUTES, THEN FILL IN THE VARS FILE

# STEP 2: CREATE SCENARIOS (can be simple (one condition) or complex (multiple linked conditions) )
conditions := [
    [
    {"situation_description" : "A self documenting message about the conditions within",
    "remedies":[ "Something that fixes the issues in this situation","You can have multiple items in the array"]},
    {
        "condition": "A message about what the condition does",
        "attribute_path" : [], # An array of strings and indicies eg. ["rsa",0,"key"]
        "values" : [], # Values to compare against
        "policy_type" : "" # Policy type eg. 'whitelist', 'blacklist', 'range', 'pattern whitelist', 'pattern blacklist'
    }
    ]
]
    """
    Examples
    Remove this in actual policies

    Whitelist like previous policies
    [
    {"situation_description" : "Resource is not using Linux",
    "remedies":[ "Change the OS to linux"]},
    {
        "condition": "Test if an OS is not Linux",
        "attribute_path" : ["parent"],
        "values" : ["Linux"],
        "policy_type" : "whitelist" 
    }
    ]

   

# Displays a general message about policy compliance
# Use 'opa eval ... "data.terraform.gcp.security.<service>.<resource_type>.<policy_name>.message"
message := helpers.get_multi_summary(conditions, vars.variables).message

# Displays a detailed summary of each resources compliance to every condition and situation
# Useful for debugging
# Use 'opa eval ... "data.terraform.gcp.security.<service>.<resource_type>.<policy_name>.details"
details := helpers.get_multi_summary(conditions, vars.variables).details