package terraform.gcp.security.app_engine.region_restriction

import data.terraform.gcp.helpers
import data.terraform.gcp.security.app_engine.region_restriction.vars

# Enforce use of only approved regions (e.g., us-central, europe-west, etc.)
# Disallow deployment to unapproved or global/multi-region locations

conditions := [
  [
    {"situation_description" : "Deployment is using an unapproved region",
     "remedies": [ 
        "Update the region to an allowed one such as us-central or europe-west" 
     ]},
    {
      "condition": "Region must be in allowed list",
      "attribute_path": ["location_id"],
      "values": ["us-central", "us-east1", "europe-west1", "asia-southeast1"],
      "policy_type": "whitelist"
    }
  ]
]

message := helpers.get_multi_summary(conditions, vars.variables).message
details := helpers.get_multi_summary(conditions, vars.variables).details
